vendor_name = ModelSim
source_file = 1, D:/GitHub/fpga_learing/V_full_adder/sim/tb_full_adder.v
source_file = 1, D:/GitHub/fpga_learing/V_full_adder/rtl/V_full_adder.v
source_file = 1, D:/GitHub/fpga_learing/V_full_adder/rtl/half_adder.v
source_file = 1, D:/GitHub/fpga_learing/V_full_adder/quartus_prj/db/V_full_adder.cbx.xml
design_name = V_full_adder
instance = comp, \sum~output , sum~output, V_full_adder, 1
instance = comp, \cnt~output , cnt~output, V_full_adder, 1
instance = comp, \in_0~input , in_0~input, V_full_adder, 1
instance = comp, \in_2~input , in_2~input, V_full_adder, 1
instance = comp, \in_1~input , in_1~input, V_full_adder, 1
instance = comp, \half_adder_inst_1|Add0~0 , half_adder_inst_1|Add0~0, V_full_adder, 1
instance = comp, \cnt~0 , cnt~0, V_full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
