vendor_name = ModelSim
source_file = 1, D:/GitHub/fpga_learing/II_mux_2_1/sim/tb_mux_2_1.v
source_file = 1, D:/GitHub/fpga_learing/II_mux_2_1/rtl/II_mux_2_1.v
source_file = 1, D:/GitHub/fpga_learing/II_mux_2_1/quartus_prj/db/II_mux_2_1.cbx.xml
design_name = II_mux_2_1
instance = comp, \out_0~output , out_0~output, II_mux_2_1, 1
instance = comp, \sel_0~input , sel_0~input, II_mux_2_1, 1
instance = comp, \in_0~input , in_0~input, II_mux_2_1, 1
instance = comp, \in_1~input , in_1~input, II_mux_2_1, 1
instance = comp, \out_0~0 , out_0~0, II_mux_2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
