// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "07/12/2025 13:36:31"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module II_mux_2_1 (
	in_0,
	in_1,
	sel_0,
	out_0);
input 	in_0;
input 	in_1;
input 	sel_0;
output 	out_0;

// Design Ports Information
// out_0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_0	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_0	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("II_mux_2_1_v.sdo");
// synopsys translate_on

wire \out_0~output_o ;
wire \sel_0~input_o ;
wire \in_0~input_o ;
wire \in_1~input_o ;
wire \out_0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \out_0~output (
	.i(\out_0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_0~output_o ),
	.obar());
// synopsys translate_off
defparam \out_0~output .bus_hold = "false";
defparam \out_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \sel_0~input (
	.i(sel_0),
	.ibar(gnd),
	.o(\sel_0~input_o ));
// synopsys translate_off
defparam \sel_0~input .bus_hold = "false";
defparam \sel_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \in_0~input (
	.i(in_0),
	.ibar(gnd),
	.o(\in_0~input_o ));
// synopsys translate_off
defparam \in_0~input .bus_hold = "false";
defparam \in_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \in_1~input (
	.i(in_1),
	.ibar(gnd),
	.o(\in_1~input_o ));
// synopsys translate_off
defparam \in_1~input .bus_hold = "false";
defparam \in_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \out_0~0 (
// Equation(s):
// \out_0~0_combout  = (\sel_0~input_o  & (\in_0~input_o )) # (!\sel_0~input_o  & ((\in_1~input_o )))

	.dataa(\sel_0~input_o ),
	.datab(\in_0~input_o ),
	.datac(gnd),
	.datad(\in_1~input_o ),
	.cin(gnd),
	.combout(\out_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_0~0 .lut_mask = 16'hDD88;
defparam \out_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out_0 = \out_0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
