// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "07/26/2025 16:20:32"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VI_flip_flop (
	system_clk,
	system_reset,
	key_0,
	led_0);
input 	system_clk;
input 	system_reset;
input 	key_0;
output 	led_0;

// Design Ports Information
// led_0	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_0	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_clk	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_reset	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("VI_flip_flop_v.sdo");
// synopsys translate_on

wire \led_0~output_o ;
wire \system_clk~input_o ;
wire \key_0~input_o ;
wire \led_0~reg0feeder_combout ;
wire \system_reset~input_o ;
wire \led_0~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \led_0~output (
	.i(\led_0~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_0~output_o ),
	.obar());
// synopsys translate_off
defparam \led_0~output .bus_hold = "false";
defparam \led_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneive_io_ibuf \system_clk~input (
	.i(system_clk),
	.ibar(gnd),
	.o(\system_clk~input_o ));
// synopsys translate_off
defparam \system_clk~input .bus_hold = "false";
defparam \system_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \key_0~input (
	.i(key_0),
	.ibar(gnd),
	.o(\key_0~input_o ));
// synopsys translate_off
defparam \key_0~input .bus_hold = "false";
defparam \key_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y23_N0
cycloneive_lcell_comb \led_0~reg0feeder (
// Equation(s):
// \led_0~reg0feeder_combout  = \key_0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_0~input_o ),
	.cin(gnd),
	.combout(\led_0~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led_0~reg0feeder .lut_mask = 16'hFF00;
defparam \led_0~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \system_reset~input (
	.i(system_reset),
	.ibar(gnd),
	.o(\system_reset~input_o ));
// synopsys translate_off
defparam \system_reset~input .bus_hold = "false";
defparam \system_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y23_N1
dffeas \led_0~reg0 (
	.clk(\system_clk~input_o ),
	.d(\led_0~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\system_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_0~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_0~reg0 .is_wysiwyg = "true";
defparam \led_0~reg0 .power_up = "low";
// synopsys translate_on

assign led_0 = \led_0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
