m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/fpga_learing/I_led/quartus_prj/simulation/modelsim
T_opt
!s110 1751957803
VRBM4NC29XKD6MO84BOKDi2
04 6 4 work tb_led fast 0
=1-0068eb5799b6-686cc12a-3d3-4a00
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vI_led
Z2 !s110 1751957802
!i10b 1
!s100 UmDBJcAizifF2a4;B=C``0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPhBPz_9L4K?D7ZzlNaFbl1
R0
w1751878258
8D:/GitHub/fpga_learing/I_led/rtl/led.v
FD:/GitHub/fpga_learing/I_led/rtl/led.v
!i122 0
L0 1 9
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1751957802.000000
!s107 D:/GitHub/fpga_learing/I_led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/fpga_learing/I_led/rtl|D:/GitHub/fpga_learing/I_led/rtl/led.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/GitHub/fpga_learing/I_led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@i_led
vtb_led
R2
!i10b 1
!s100 Nj`m7bEMjDi^XRF0og@GT2
R3
IIUXWX^[CZnIIH4CcRWoAk2
R0
w1751957759
8D:/GitHub/fpga_learing/I_led/quartus_prj/../sim/tb_led.v
FD:/GitHub/fpga_learing/I_led/quartus_prj/../sim/tb_led.v
!i122 1
L0 3 17
R4
R5
r1
!s85 0
31
R6
!s107 D:/GitHub/fpga_learing/I_led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/fpga_learing/I_led/quartus_prj/../sim|D:/GitHub/fpga_learing/I_led/quartus_prj/../sim/tb_led.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/GitHub/fpga_learing/I_led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
