vendor_name = ModelSim
source_file = 1, D:/GitHub/fpga_learing/IV_half_adder/sim/tb_half_adder.v
source_file = 1, D:/GitHub/fpga_learing/IV_half_adder/rtl/IV_half_adder.v
source_file = 1, D:/GitHub/fpga_learing/IV_half_adder/quartus_prj/db/IV_half_adder.cbx.xml
design_name = IV_half_adder
instance = comp, \sum~output , sum~output, IV_half_adder, 1
instance = comp, \cnt~output , cnt~output, IV_half_adder, 1
instance = comp, \in_0~input , in_0~input, IV_half_adder, 1
instance = comp, \in_1~input , in_1~input, IV_half_adder, 1
instance = comp, \Add0~0 , Add0~0, IV_half_adder, 1
instance = comp, \Add0~1 , Add0~1, IV_half_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
